<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>
      Movie Hack Day 2011
    </title>
    <meta name="author" content="Jannis Hermanns"><!-- Date: 2011-04-18 -->
    <link href='http://fonts.googleapis.com/css?family=Bevan' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Quattrocento' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Corben:bold' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Six+Caps' rel='stylesheet' type='text/css'>
    <style type="text/css">

    body{
      font-family: 'Quattrocento', arial, serif;
      background-color: white;
    }

    h1 {
      width:94%;
      text-align:center;

      color: #black;
      font-weight: bolder;
      font-size: 8em;
      line-height: 1em;
      margin: 0;
      margin-top: 40px;
      padding: 20px;
      border-bottom: 1px solid #cdcdcd;
      color:#bbbbbb;
      text-shadow: 0px -1px 0px #999999;
      font-family: 'Six Caps', arial, serif;
    }

    div {
      text-align: justify;
      width:668px;
      margin:auto;
      line-height: 1.3em;
      /* text-shadow: 0px 1px 0px #bbbbbb; */
      font-weight: thin;
    }

    p a {
      background-color: #FFFF03;
      color: black;
      text-decoration: none;
      text-shadow: 0px -1px 0px white;
    } 

    a:hover {
      text-decoration: underline;
    }



    #poster img {
      margin:0;
      padding:0;
    }


    .vevent a {
      font-weight: normal;
      text-shadow: 0px 0px 0px white;   
      color: black;   
    }

    .vevent a:hover {
      text-decoration: none;
    }

    .map {
      text-align: center;
    }

    .vevent {
      padding-bottom: 10px;
      font-weight: bolder;
      font-size: 2em;
      font-style:italic;
      text-align: center; 
      font-family: Lobster;
      color: #E05A00;
      text-shadow: 0px -1px 0px #444444;   
    }

    .avatars {
      padding-top: 10px;
      padding-bottom: 20px;
      text-align: center;
      border-bottom: 1px solid #cdcdcd;
    }

    .avatars img {
      margin-bottom: -4px;
    }

    .avatars a {
      background-color: white;
      color: black;
      text-decoration: none;
    }


    </style>
    <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-77038-7']);
    _gaq.push(['_setDomainName', '.moviehackday.com']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

    </script>
  </head>
  <body>
    <div id="poster">
      <a href="#hackday"><img height="1020" width="668" src="movie-hack-day-2011-berlin-june-4th-5th.jpg" alt="Movie Hack Day Poster"></a>
    </div>
    <div id="hackday">
      <h1>
        Movie Hack Day 2011
      </h1>
      <p>
        The <a href="http://twitter.com/moviehackday">@moviehackday</a> is a full weekend of hacking on all things movies. Anything from building your own recommender system with Mahout, collecting and analyzing movie scripts or throwing together a couple of movie APIs to create something fun or useful (or both). And hey, we all love fancy data visualizations, right?
      </p>
      <p>
        It all takes place on the weekend before the <a href="http://berlinbuzzwords.de">berlinbuzzwords</a> conference. We'll meet in the offices of moviepilot, a movie recommendation community based in beautiful Berlin-Kreuzberg. Hacking will occur on Saturday, Saturnight and through the whole Sunday (beer and pizza will be supplied). We might also watch a movie or two.
      </p>
      <p>
        We're planning on having some quick introduction talks to begin the hack day, so if you're good         at something like data visualization/analysis, movies, interesting apis, or anything that might be good to know, and if you would like to say a few words at the beginning of the hack days, talk to <a href="http://twitter.com/jannis">@jannis</a>.
      </p>
      <p>
        Yup, we might need speakers ;-)
      </p>
    </div>
    
    <div>
      <h1>
        When, where?
      </h1>
      <div class="vevent" id="hcalendar-Movie-Hack-Day-2010">
        <abbr class="dtstart" title="2011-06-04">June 4th</abbr> - <abbr class="dtend" title="2011-06-06">6th</abbr><br>
        <span class="summary">Movie Hack Day 2011</span><br>
        <span class="location">Moviepilot HQ<br>
        Mehringdamm 33, Berlin</span>
      </div>
      <div class="map">
        <iframe style="width: 100%; height: 300px" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="http://maps.google.de/maps/ms?ie=UTF8&amp;hl=en&amp;msa=0&amp;msid=215883437024195026669.0004a14a7aaac665f4d39&amp;ll=52.493037,13.389051&amp;spn=0.005278,0.013937&amp;output=embed"></iframe> <a href="http://maps.google.de/maps/ms?ie=UTF8&amp;hl=en&amp;msa=0&amp;msid=215883437024195026669.0004a14a7aaac665f4d39&amp;ll=52.493037,13.389051&amp;spn=0.005278,0.013937&amp;source=embed">(larger map)</a>
      </div>
      <div style="clear:both"></div>

      <div>
        <h1>
          Registration
        </h1>
        <p>
          The purpose of this event is having fun and making stuff, so there’s two types of registrations: <em>hacker</em> and <em>slacker</em>. In order to make stuff, hacking is required. Therefore Saturday and Sunday is hackers only, so if you register as a hacker, you gots to write some code! If you don’t want to get your hands dirty and just watch, however, sign up as a slacker and check out the demo session on Sunday.
        </p>
        <p>
          As there’s very limited seats available: only sign up if you really plan to come. We will open the registration in the beginning of may. Follow <a href="http://twitter.com/moviehackday">@moviehackday</a> on twitter and you'll see when the registration opens.
        </p>
      </div>

      <div>
        <h1>What's next?</h1>
        <p>We will post a program with more specific times and descriptions of what will happen, and also we'll let you know once we're done setting up the registration site or change anything here.
      <div>
        <h1>
          What to bring
        </h1>
        <p>
          Enthusiasm, creativity, expertise and your laptop (or other hardware you need) preloaded with your favourite programming tools. Registration: a) Hacker (Sat &amp; Sun) - participate in the hacking! b) Slacker (Sun afternoon) - view the demos
        </p>
      </div>
      <div>
        <h1>
          Who?
        </h1>
        <p>
          Movie Hack Day is an event organized by Moviepilot GmbH and the Competence Center "Information Retrieval &amp; Machine Learning" of the TU-Berlin, held in association with the berlin buzzwords conference.
        </p>
      </div>
      <div class="avatars">
        Your friendly hosts are <a href="http://twitter.com/alansaid"><img src="alansaid_mini.jpg" alt="@alansaid"> @alansaid</a>, <a href="http://twitter.com/jannis"><img src="jannis_mini.png" alt="@jannis"> @jannis</a> and <a href="http://twitter.com/matip"><img src="matip_mini.gif" alt="@alansaid">@matip</a>.
      </div>
      <div style="padding-top: 30px">
        <a href="http://moviepilot.com"><img src="moviepilot.jpg" alt="moviepilot"></a> <a href="http://www.dai-labor.de/irml/forschung/"><img src="http://www.dai-labor.de/fileadmin/templates/Page/dai-labor/images/logo_dai.jpg" alt="DAI Lab"></a> <a href="http://berlinbuzzwords.de"><img src="buzzwords.png" style="padding-bottom:10px" alt="Berlinbuzzwords"></a>
      </div>
      <!--
    <div>
      <h1>Share the love</h1>
      <p>
        Some different poster sizes
      </p>
    </div>
    <div>
      <h1>Why the poster?</h1>
      <p>
        Come on, Walter!
      </p>
    </div>
    -->
    </div>
  </body>
</html>
